# 注意，key区分大小写
[main]
# 目标文件
# filePath = /var/log/messages
filePath = /var/log/secure
# 尝试时间，单位秒，比如在10分钟内尝试tryTimes将被ban，超时则清零
tryTimeOut = 600
# 尝试次数
tryTimes = 4
# 被ban多久，单位秒
banTime = 21600

[dingding]
access_token = xxxxxxxxxxxxxxxxxxxxxxxxxxxx
secret = xxxxxxxxxxxxxxxxxxxxxxxxxxxx
# 钉钉消息头，用来区分告警来源
header = 1.38

[re_1]
type = ban
desc = 多次尝试登陆被ban
# Failed password for root from 136.144.41.41 port 51882 ssh2
pattern = ^.+ sshd\[\d+\]: Failed password for \w+ from (.+) port \d+

[re_2]
type = info
desc = 成功登陆SSH
# Accepted password for root from 172.16.2.90 port 2677 ssh2
pattern = ^.+ sshd\[\d+\]: Accepted password for \w+ from (.+) port \d+

[re_3]
type = ban
desc = 多次尝试登陆被ban
# Oct 22 17:47:49 localhost sshd[18188]: Failed password for invalid user cc from 136.144.41.41 port 47318 ssh2
pattern = ^.+ sshd\[\d+\]: Failed password for invalid user \w+ from (.+) port \d+
